{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres_profile;Password=postgres;Server=postgres;Port=5432;Database=ProfileDb;Host=profile-postgres;",
//    "DefaultConnection": "User ID=postgres_profile;Password=postgres;Server=postgres;Port=5432;Database=ProfileDb;Host=localhost;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
