{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "chatservice": {
        "ClusterId": "chatservice",
        "Match": {
          "Path": "/api/chat/{**catchAll}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catchAll}" }
        ]
      },
      "chathub": {
        "ClusterId": "chatservice",
        "Match": {
          "Path": "/api/chatHub/{**catchAll}"
        },
        "Transforms": [
          { "PathPattern": "{**catchAll}" }
        ]
      },
      "vacanciesservice": {
        "ClusterId": "vacanciesservice",
        "Match": {
          "Path": "/api/vacancy/{**catchAll}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catchAll}" }
        ]
      },
      "profilesservice": {
        "ClusterId": "profilesservice",
        "Match": {
          "Path": "/api/profile/{**catchAll}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catchAll}" }
        ]
      },
      "identityservice": {
        "ClusterId": "identityservice",
        "Match": {
          "Path": "/api/identity/{**catchAll}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catchAll}" }
        ]
      }
    },
    "Clusters": {
      "chatservice": {
        "Destinations": {
          "chatservice": {
            "Address": "http://chatservice"
          }
        }
      },
      "vacanciesservice": {
        "Destinations": {
          "vacanciesservice": {
            "Address": "http://vacanciesservice"
          }
        }
      },
      "profilesservice": {
        "Destinations": {
          "profilesservice": {
            "Address": "http://profilesservice"
          }
        }
      },
      "identityservice": {
        "Destinations": {
          "identityservice": {
            "Address": "http://identityservice"
          }
        }
      }
    }
  }
}
